{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerProductCS": "Data Source=Doghol\\MSSQLSERVER05;Initial Catalog=new_dbx;Integrated Security=True;Trust Server Certificate=True"
  }
}
